@import "materialize"
@import "colors"

#seen-user-list
  flex-direction: column
  position: absolute
  top: 24px
  right: 24px

.chip
  display: flex
  float: right
  transition: all 0.5s ease
  margin-bottom: 10px

.chip.active
  @extend .z-depth-2, .white

.chip.inactive
  @extend .z-depth-0, .grey
